<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.example.leokallo.nopeustesteri.GameActivity">
    <TextView android:id="@+id/tulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:padding="20dp"
        android:gravity="center"
        android:text="@string/score" />
    <Button android:id="@+id/ekaPallo"
        android:background="@drawable/circle_dark_red"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_margin="5dp"
        android:layout_below="@id/tulos"
        android:onClick="merkkaaPallo"/>
    <Button android:id="@+id/tokaPallo"
        android:background="@drawable/circle_dark_green"
        android:layout_below="@id/tulos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/ekaPallo"
        android:onClick="merkkaaPallo"/>
    <Button android:id="@+id/kolmasPallo"
        android:background="@drawable/circle_dark_blue"
        android:layout_below="@id/tulos"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/tokaPallo"
        android:onClick="merkkaaPallo"/>
    <Button android:id="@+id/neljasPallo"
        android:background="@drawable/circle_dark_yellow"
        android:layout_below="@id/tulos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/kolmasPallo"
        android:onClick="merkkaaPallo"/>
</RelativeLayout>
